server.port=8081
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.clientId=aws-sb
security.oauth2.client.clientSecret=psw
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.grantType=client_credentials

# Actuator Configuration
management.server.port=9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.enabled=true
# Url for server side
tm.server.root.url=http://localhost:8080/api/tm

# AppConfig properties
travel.serviceApiUrl=http://localhost:8080
travel.actuatorUrl=http://localhost:9001