server.port=8081
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.clientId=aws-sb
security.oauth2.client.clientSecret=psw
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.grantType=client_credentials
# Url for server side
tm.server.root.url=http://localhost:8080/api/tm
